PASSWORD_SALT=12
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USER=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=bike_shop
TYPEORM_SINCRONIZE=true
TYPEORM_SCHEMA=public
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=src/migrations/**/*.ts